<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HoneyControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PoisonControl.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\HoneyControl.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Manage.cs" Line="29" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>